# dota_contrpick

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contrpickdota2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contrpickdota2/: MainActivity.kt
app/src/main/java/com/example/contrpickdota2/activities/: MainActivity.kt
app/src/main/java/com/example/contrpickdota2/adapters/: HeroAdapter.kt
app/src/main/java/com/example/contrpickdota2/fragments/: HeroListFragment.kt
app/src/main/java/com/example/contrpickdota2/models/: Hero.kt
app/src/main/java/com/example/contrpickdota2/presenters/: HeroListPresenter.kt
app/src/main/java/com/example/contrpickdota2/views/: HeroListView.kt
app/src/main/res/layout/: activity_main.xml  cell_hero.xml  fragment_hero_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contrpickdota2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/remote/helpers/: RetrofitFactory.kt
data/src/main/java/remote/models/: HeroApi.kt
data/src/main/java/remote/providers/: HeroProviderImpl.kt
data/src/main/java/remote/services/: HeroesService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/converters/: HeroConverterImpl.kt
domain/src/main/java/com/example/domain/models/: Hero.kt
domain/src/main/java/com/example/domain/repositories/implementations/: HeroRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
